{
  "name": "vis-app",
  "version": "1.0.1",
  "private": true,
  "description": "A Vue.js project",
  "author": "stanrogo <me@stanrogo.com>",
  "scripts": {
    "build": "vue-cli-service build",
    "dev": "vue-cli-service serve"
  },
  "dependencies": {
    "papaparse": "^5.2.0",
    "save": "^2.4.0",
    "vue": "^2.6.11",
    "vue-d3": "^0.1.0",
    "vue-router": "^3.4.2",
    "vuetify": "^2.3.8",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.2",
    "@vue/cli-plugin-router": "^4.5.2",
    "@vue/cli-plugin-vuex": "^4.5.2",
    "@vue/cli-service": "^4.5.2",
    "cross-env": "^7.0.2",
    "css-loader": "^4.2.1",
    "file-loader": "^6.0.0",
    "node-sass": "^4.14.1",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.3",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.6.0"
  },
  "license": "MIT"
}
